spring.application.name=SMS3

#Database Configuration




# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Server Configuration
server.port=8080
